<!DOCTYPE html>
<html>
    <head>
        <title>d3.js data driven page</title>
        <meta charset="utf-8">
        <style>
            body {background-color: rgb(247, 247, 233);text-align:center;}
        .titulo {
        font-size: 25px;
        font-family: "Verdana";
        color: #2c4792;
        text-shadow: 0.5px 0.7px black;
        margin: 10px;
        text-align: center;
        }

        .second{
font-size: 18px;
font-family: "Verdana";
color: #1b3b1d;
text-shadow: 0.5px 0.2px rgb(91, 165, 147);
margin: 10px;
text-align: center;
}
.third{
font-size: 13px;
font-family: "Verdana";
color: #5020d1;
margin: 2px;
text-align: center;
}

.four{
font-size: 15px;
font-family: "Verdana";
color: #da284e;
margin: 7px;
text-align: center;
}
            #my_dataviz {
                background-color: rgb(207, 238, 219);
            }

            .x {
                color: black;
            }
            .data1 {
                color: black;
                border: solid rgb(245, 223, 26) 2pt;
            }
            .data2 {
                color: black;
                border: solid rgb(216, 63, 140) 2pt;
            }
            .data3 {
                color: black;
                border: solid rgb(63, 73, 216) 2pt;
            }

            </style>
</head>

<body>
    <p>
        <div class="titulo">
            DATA TIDYING AND REPORTING
            </div>
            <br>
            <div class="second">
                AMALIA JIMENEZ TOLEDANO
            </div>
            <br>
            <div class="third">
                100446255@alumnos.uc3m.es
            </div>
            
            <div class="second">
              HISTOGRAM ASSIGNMENT
            </div>


            <!-- Create a div where the graph will take place -->
            <div id="my_dataviz"style="margin-left: 10cm;margin-right: 10cm;"></div>
            <table style ="float:center; margin-left: 14cm;margin-top: 0.5cm;margin-right: 10cm; font-size: 18px;"><thead></thead><tbody></tbody></table>
            <script src="https://d3js.org/d3.v4.js"></script>
            <MARQUEE  class="four"> This page is inspired by:<a href="https://www.d3-graph-gallery.com/graph/barplot_grouped_basicWide.html" target="_blank"><b>CLICK WEB SITE</b></a></MARQUEE>
    

            <script>
                var d3v4 = window.d3;
                var margin = {top: 10, right: 20, bottom: 20, left: 20},
                width = 500 - margin.left - margin.right,
                height = 250 - margin.top - margin.bottom;
    
                var svg = d3v4.select("#my_dataviz")
                            .append("svg")
                            .attr("width", width + margin.left + margin.right)
                            .attr("height", height + margin.top + margin.bottom)
                            .append("g")
                            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
        
                d3v4.text('https://raw.githubusercontent.com/amaliajimenezajt/histogram_assignment/main/histogram-data.csv', function(error, raw){
                    var dsv = d3v4.dsvFormat(';')
                    var data = dsv.parse(raw)
                    var groups = d3v4.map(data, function(d){return(d.x)}).keys()
                    var subgroups = data.columns.slice(1)
    
                    var x = d3v4.scaleBand().domain(groups).range([0, width]).padding([0.3])
                    svg.append("g").attr("transform", "translate(0," + height + ")")
                    .call(d3v4.axisBottom(x).tickSize(0));
    

                      // Add Y axis
                    var y = d3v4.scaleLinear().domain([0, 70]).range([ height, 0 ]);
                    svg.append("g").call(d3v4.axisLeft(y));
    
                    var xSubgroup = d3v4.scaleBand().domain(subgroups).range([0, x.bandwidth()]).padding([])
    
                    var color = d3v4.scaleOrdinal().domain(subgroups).range(['rgb(245, 223, 26) ','rgb(216, 63, 140)','rgb(63, 73, 216)'])
    

                     // Show the bars
                    svg.append("g").selectAll("g")

                    // Enter in data = loop group per group
                    .data(data).enter()
                    .append("g")
                    .attr("transform", function(d) { return "translate(" + x(d.x) + ",0)"; })
                    .selectAll("rect")
                    .data(function(d) { return subgroups.map(function(key) { return {key: key, value: d[key]}; }); })
                    .enter().append("rect")
                    .attr("x", function(d) { return xSubgroup(d.key); })
                    .attr("y", function(d) {
                        if (d.value > 0){
                            return y(d.value);
                        } else {
                            return y(0);
                        }
                    })
                    .attr("width", xSubgroup.bandwidth())
                    .attr("height", function(d) { return Math.abs(y(d.value) - y(0)) })
                    .attr("fill", function(d) { return color(d.key); });
    
            
    
                })
                window.d3 = null
    
           </script>

<div id="my_dataviz" style="margin-left: 5cm;"></div>
<script src="https://d3js.org/d3.v6.min.js"></script>
<table style ="float:right; margin-left: 10.5cm; font-size: 26px;"><thead></thead><tbody></tbody></table>
    


<script>
    csv_url = false ? "histogram-data.csv" : "https://raw.githubusercontent.com/mim4/3rd_assignment_part2/main/histogram-data.csv"
    d3.dsv(';', csv_url).then(tidying)

  var data, columns, maxValue;
  function tidying(d) {
      data = d;
      columns = d.columns;

      maxValue1 = d3.reduce(d, (p, v) => Math.max(p,v.data1) , 0)
      maxValue2 = d3.reduce(d, (p, v) => Math.max(p,v.data2) , 0)
      maxValue3 = d3.reduce(d, (p, v) => Math.max(p,v.data3) , 0)
      minValue3 = d3.reduce(d, (p, v) => Math.min(p,v.data3) , 0)

      updateTable(d);
      makeHeader(d);
      
  }

  function makeHeader(d) {
      d3.select("table thead").selectAll("tr").remove()

      d3.select("table thead")
          .append("tr")
          .selectAll("th")
          .data(columns)
          .join("th")
          .text(e => e)
          .attr("class", e => e)
          .on('click', (x, d) => CompanyUpdate(x, d))
  }

  function updateTable(d) {
      d3.select("table tbody")
          .selectAll("tr")
          .data(d)
          .join("tr")
          .selectAll("td")
          .data(e => columns.map(x => e[x]))
          .join("td")
          .text(x => x)
          .on('click', (x, d) => CompanyUpdate(x, d))
          
  }

  var datos;

  function CompanyUpdate(x, d){
    datos = x;

      if (datos.target.innerHTML == "data1") {
          updateChart1(data)
      }

      if (datos.target.innerHTML == "data2") {
          updateChart2(data)
      }

      if (datos.target.innerHTML == "data3") {
          updateChart3(data)
      }
  }

</script>
</body>
</html>
    